__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hudata_shr 2 0 ABS 0
__Ludata_shr 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hudata_bank1 2 0 ABS 0
__Ludata_bank1 2 0 ABS 0
__Hspace_0 14F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 2 0 ABS 0
__Ludata_bank2 2 0 ABS 0
__Hupdata_bank0 2 0 ABS 0
__Lupdata_bank0 0 0 ABS 0
__Hudata_bank3 2 0 ABS 0
__Ludata_bank3 2 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
52 0 0 CODE 0
55 100 0 CODE 0
60 101 0 CODE 0
62 102 0 CODE 0
63 103 0 CODE 0
64 104 0 CODE 0
66 105 0 CODE 0
67 106 0 CODE 0
68 107 0 CODE 0
69 108 0 CODE 0
71 109 0 CODE 0
72 10A 0 CODE 0
77 10B 0 CODE 0
78 10C 0 CODE 0
79 10D 0 CODE 0
80 10E 0 CODE 0
82 10F 0 CODE 0
83 110 0 CODE 0
84 111 0 CODE 0
85 112 0 CODE 0
86 113 0 CODE 0
88 114 0 CODE 0
89 115 0 CODE 0
90 116 0 CODE 0
91 117 0 CODE 0
92 118 0 CODE 0
93 119 0 CODE 0
98 11A 0 CODE 0
99 11B 0 CODE 0
100 11C 0 CODE 0
101 11D 0 CODE 0
102 11E 0 CODE 0
105 11F 0 CODE 0
106 120 0 CODE 0
108 121 0 CODE 0
109 122 0 CODE 0
110 123 0 CODE 0
111 124 0 CODE 0
112 125 0 CODE 0
115 126 0 CODE 0
116 127 0 CODE 0
117 128 0 CODE 0
118 129 0 CODE 0
119 12A 0 CODE 0
120 12B 0 CODE 0
121 12C 0 CODE 0
124 12D 0 CODE 0
125 12E 0 CODE 0
126 12F 0 CODE 0
127 130 0 CODE 0
128 131 0 CODE 0
131 132 0 CODE 0
132 133 0 CODE 0
133 134 0 CODE 0
134 135 0 CODE 0
135 136 0 CODE 0
136 137 0 CODE 0
137 138 0 CODE 0
140 139 0 CODE 0
141 13A 0 CODE 0
142 13B 0 CODE 0
143 13C 0 CODE 0
144 13D 0 CODE 0
145 13E 0 CODE 0
146 13F 0 CODE 0
149 140 0 CODE 0
150 141 0 CODE 0
151 142 0 CODE 0
152 143 0 CODE 0
153 144 0 CODE 0
156 145 0 CODE 0
157 147 0 CODE 0
158 148 0 CODE 0
159 149 0 CODE 0
160 14A 0 CODE 0
163 14B 0 CODE 0
164 14C 0 CODE 0
165 14D 0 CODE 0
166 14E 0 CODE 0
46 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
